# CLERK USER MANAGEMENT
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
ADMIN_ID=

# SPOTIFY TRACKING
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

# INLINE AI EDITOR
OPENAI_API_KEY=
KV_REST_API_URL=
KV_REST_API_TOKEN=

# ANALYTICS
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# CLOUDINARY GALLERY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# GENERAL
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
PAGE_URL="http://localhost:3000"